<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Portal</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

</head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color:#f37171;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar{
    width:345px;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    background: var(--main-color);
}
.sidebar-brand{
    height:90px;
    padding:1rem 0rem 1rem 2rem;
    color:#fff;
}

.sidebar-brand span{
    display:inline-block;
    padding-right: 1rem;
}

.sidebar-menu li{
    width:100%;
    margin-bottom:1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left:1rem;
    display:block;
    color:#fff;
    font-size:1.1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top:1rem;
    padding-bottom:1rem;
    color:var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size:1.5rem;
    padding-right:1rem;
}


.main-content{
    margin-left: 345px;
}

header{
    display:flex;
    justify-content: space-between;
    padding:1rem;
    box-shadow:4px 4px 10px rgba(0,0,0,0.1);
}

.search-wrapper{
    border:1px solid greenyellow;
    border-radius:30px;
    height:50px;
    display:flex;
    align-items:center;
    overflow-x: hidden;
}

.search-wrapper span{
    display:inline-block;
    padding:0rem 1rem;
    font-size: 1.5rem;

}

.search-wrapper input{
    height:100%;
    padding:.5rem;
    border:none;
    outline:none;
}

.user-wrapper{
    display:flex;
    align-items:center;
}

.user-wrapper img{
    border-radius:50%;
    margin-right:1rem;
}

.user-wrapper small{
    display:inline-block;
    color:var(--text-grey);
    
}

main{
    margin-top:85px;
    padding:2rem 1.5rem;
    background:#fff;
    min-height:calc(100vh - 90px);
}

.cards{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:2rem;
    margin-top: 1rem;
}

.card-single{
    display:flex;
    justify-content:space-between;
    background: rgb(234, 104, 104);
    padding:2rem;
    border-radius:2px ;

}

.card-single div:last-child span{
    font-size: 1.5rem;
    
}

.card-single div:first-child span{
    color:var(--text-black);
}

.card-single:last-child div:last-child span{
    font-size: 1.5rem;
    color:var(--text-black);
}
    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<body>
   
    <div class="sidebar">
        <div class="slidebar-brand">
            <h1><span class="lab la-accusoft"></span>Admin Portal</h1>
        </div><br>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="http://localhost:8000/admin" class="active"><span class="las la-igloo"></span>
                        <span>Dashboard</span></a>
                </li>
                <li>
                    <a href="http://localhost:8000/disp_customer"><span class="las la-users"></span>
                        <span>Customers</span></a>
                </li>
                <li>
                    <a href="http://localhost:8000/disp_employee"><span class="las la-clipboard"></span>
                        <span>Employees</span></a>
                </li>
                <li>
                    <a href="http://localhost:8000/search"><span class="las la-clipboard"></span>
                        <span>Search</span></a>

                        
                </li>
                <li>
                    <a href="http://www.localhost:8000/sort"><span class="las la-igloo"></span>
                        <span>Sort</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h1>
                <label for="">
                    <span class="las la-bars"></span>
                </label>
                Dashboard
            </h1>

            <!-- <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search here">
            </div> -->

            <div class="user-wrapper">
                <!-- <img src="./admin.png" width="30px" height="30px" alt=""> -->
                <div>
                    <h3>Nanthan</h3>
                    <small>Super Admin</small>
                </div>
            </div>
        </header>
        <main>
            <div class="cards">
               <div class="card-single">
                <div>
                    <h1 id="cust"></h1>
                    <span>Customers</span>
                    
                </div>
                <div>
                    <span class="las la-users"></span>
                </div>
               </div> 
               <div class="card-single">
                <div>
                    <h1 id="emp"></h1>
                    <span>Employees</span>
                </div>
                <div>
                    <span class="las la-clipboard-list"></span>
                </div>
               </div> 
               <div class="card-single">
                <div>
                    <h1 id="tot" >79</h1>
                    <span>Total</span>
                </div>
                <div>
                    <span class="las la-clipboard"></span>
                </div>
               </div> 
               <!-- <div class="card-single">
                <div>
                    <h1>6K</h1>
                    <span>Income</span>
                </div>
                <div>
                    <span class="las la-clipboard-list"></span>
                </div>
               </div>  -->
            </div>
            
        <br><br><br>
            <div class="container">
                <h1>Employee Bar Chart</h1>
                <canvas id="myChart"></canvas>
            </div><br>
        
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
            
            <!-- <script type="text/javascript" src="custom.js"></script> -->
        </main>
    </div>
</body>


<script>
    var tot=0
    var c1,c2
    fetch("http://localhost:8000/cus")
    .then(async(e)=>{
        let e1 = await e.json()
        let temp=0
        for(let d of e1)
        temp = d.c
        tot+=temp
        c1=temp
        // var temp = e[0].count(customername);
           document.getElementById("cust").innerHTML=temp
    })

    fetch("http://localhost:8000/emp")
    .then(async(e)=>{
        let e1 = await e.json()
        let temp=0
        for(let d of e1)
        temp = d.c
        tot+=temp
        c2=temp
        // var temp = e[0].count(customername);
           document.getElementById("emp").innerHTML=temp
           document.getElementById("tot").innerHTML=tot
           fun()
    })

function fun()
{
    var xValues = ["Customer","Employee"];
    var yValues = [c1,c2,100];
    var barColors = ["red","blue"];

    new Chart("myChart", {
    type: "bar",
    data: {
        labels: xValues,
        datasets: [{
        label:"Customer",
        backgroundColor: barColors,
        data: yValues,
        }
    ,
    {
        label:"Employee",
        backgroundColor: "blue",
    }]
    },
    options: {
        legend: {display: true},
        title: {
        display: false,
        }
    }
    });
}


</script>

</html>