<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Portal</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">    
</head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color:#f37171;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}

ul{
    padding-left: 0rem !important;
}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

a{
    text-decoration: none;
}

.sidebar{
    width:345px;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    background: var(--main-color);
}
.sidebar-brand{
    height:90px;
    padding:1rem 0rem 1rem 1rem;
    color:#fff;
}

.sidebar-brand span{
    display:inline-block;
    padding-right: 1rem;
}

.sidebar-menu li{
    width:100%;
    margin-bottom:1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left:1rem;
    display:block;
    color:#fff;
    font-size:1.1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top:1rem;
    padding-bottom:1rem;
    color:var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size:1.5rem;
    padding-right:1rem;
}


.main-content{
    margin-left: 345px;
}

header{
    display:flex;
    justify-content: space-between;
    padding:1rem;
    box-shadow:4px 4px 10px rgba(0,0,0,0.1);
}

.search-wrapper{
    border:1px solid greenyellow;
    border-radius:30px;
    height:50px;
    display:flex;
    align-items:center;
    overflow-x: hidden;
}

.search-wrapper span{
    display:inline-block;
    padding:0rem 1rem;
    font-size: 1.5rem;

}

.search-wrapper input{
    height:100%;
    padding:.5rem;
    border:none;
    outline:none;
}

.user-wrapper{
    display:flex;
    align-items:center;
}

.user-wrapper img{
    border-radius:50%;
    margin-right:1rem;
}

.user-wrapper small{
    display:inline-block;
    color:var(--text-grey);
    
}

main{
    margin-top:85px;
    padding:2rem 1.5rem;
    background:#fff;
    min-height:calc(100vh - 90px);
}

.cards{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:2rem;
    margin-top: 1rem;
}

.card-single{
    display:flex;
    justify-content:space-between;
    background: rgb(234, 104, 104);
    padding:2rem;
    border-radius:2px ;

}

.card-single div:last-child span{
    font-size: 1.5rem;
    
}

.card-single div:first-child span{
    color:var(--text-black);
}

.card-single:last-child div:last-child span{
    font-size: 1.5rem;
    color:var(--text-black);
}
    </style>

<body>
   
    <div class="sidebar">
        <div class="slidebar-brand">
            <h1><span class="lab la-accusoft"></span>Admin Portal</h1>
        </div><br>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="http://localhost:8000/admin" ><span class="las la-igloo"></span>
                        <span>Dashboard</span></a>
                </li>
                <li>
                    <a  href="http://localhost:8000/disp_customer"><span class="las la-users"></span>
                        <span>Customers</span></a>
                </li>
                <li>
                    <a  href="http://localhost:8000/disp_employee"><span class="las la-clipboard"></span>
                        <span>Employees</span></a>
                </li>
                <li>
                    <a class="active" href="http://localhost:8000/search"><span class="las la-clipboard"></span>
                        <span>Search</span></a>
                </li>
                <li>
                    <a href="http://localhost:8000/sort"><span class="las la-igloo"></span>
                        <span>Sort</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h1>
                <label for="">
                    <span class="las la-bars"></span>
                </label>
                Dashboard
            </h1>

            <!-- <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search here">
            </div> -->

            <div class="user-wrapper">
                <!-- <img src="./admin.png" width="30px" height="30px" alt=""> -->
                <div>
                    <h3>Nanthan</h3>
                    <small>Super Admin</small>
                </div>
            </div>
        </header>
        <main>
            <center>
                <div class="container-fluid text-center mt-5">
    
                </div>
                <div class="container text-center" style="width: 40%;">
                <form  method="post"> 
                    <h3>Search the Employee</h3><br>
                    <input type="text" class="form-control" name="t1" id="t1">
                    <br>
                    <input type="button" onclick="sub()" class="btn btn-danger" value="Search" id="t2">
                </form>
                <br><br>
                <center><table class="table text-center" style="width: 60%;color:black;background-color:white;" id="result"></table></center>
                    
                </table>    
            
            </div>
               </center>
        </main>
    </div>
</body>





<script>
    function sub(){
        var a = document.getElementById("t1").value
        var b = document.getElementById("t2").value
        console.log(a)
        fetch("http://localhost:8000/search",{
            method:"post",
            headers: {
            'Content-Type': 'application/json'
            },
            body:JSON.stringify({
                t1:a,
                t2:b
            })
        })
    .then(async(e)=>{
        var e1=await e.json()
        if(e1.length!=0)
            {
                console.log(e1)
                var temp = "<tr><th>empname</th><th>empage</th><th>empid</th><th>empsalary</th><tr>"

            for(let d of e1)
            {
                temp+="<tr><td>"+d.empname+"</td><td>"+d.empage+"</td><td>"+d.empid+"</td><td>"+d.empsalary+"</td></tr>"
            }
           document.getElementById("result").innerHTML=temp
        }
        else{
            document.getElementById("result").innerHTML = "Sorry, no record found";
        }
    })
}
</script>

</html>



